version: "3.8"

services:
  app:
    image: php:8.0-fpm
    container_name: lumen
    volumes:
      - ./lumen:/src
      - ./scripts:/src/scripts
    command: /src/scripts/configure.sh
    ports:
      - 8001:8001

  maindb:
    image: mariadb:10.3
    container_name: 'maindb'
    restart: always
    ports:
      - '33306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'rootPSWD'
      MYSQL_USER: 'userMSql'
      MYSQL_PASSWORD: 'passMSql'
      MYSQL_DATABASE: 'beesAndPlantsDB'
    volumes:
      - db_data:/var/lib/mysql
      - ./docker/db/mariadb/my.cnf:/etc/mysql/conf.d/my.cnf
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u root --password=$$MYSQL_ROOT_PASSWORD
      interval: 5s
      retries: 5

volumes:
  db_data:      